# Store

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/bober/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bober/store/: App.kt  MainActivity.kt
app/src/main/java/dev/bober/store/data/: DataStoreManager.kt
app/src/main/java/dev/bober/store/data/api/: AppsApi.kt  AuthApi.kt
app/src/main/java/dev/bober/store/data/dto/: AppDto.kt  AppsListDto.kt  TagDto.kt
app/src/main/java/dev/bober/store/data/dto/apps/: AppDownloadHistoryDto.kt  AppDto.kt  AppViewHistoryDto.kt  AppsDownloadHistoryDto.kt  AppsListDto.kt  AppsViewHistoryDto.kt  TagDto.kt
app/src/main/java/dev/bober/store/data/dto/auth/: LoginBodyDto.kt  LoginResponseDto.kt  RegisterBodyDto.kt  ResendConfirmationBodyDto.kt  TokenDto.kt
app/src/main/java/dev/bober/store/data/receivers/: DownloadCompletedReceiver.kt
app/src/main/java/dev/bober/store/data/repository/: AppsRepository.kt  OnboardingRepository.kt
app/src/main/java/dev/bober/store/data/source/: RemoteDataSource.kt
app/src/main/java/dev/bober/store/data/utils/: DataStoreManager.kt  Resource.kt  Utils.kt
app/src/main/java/dev/bober/store/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/dev/bober/store/domain/: AppDownloadHistoryModel.kt  AppModel.kt  AppViewHistoryModel.kt  AppsDownloadHistoryModel.kt  AppsListModel.kt  AppsViewHistoryModel.kt  CategoryModel.kt  DownloadingState.kt  LoginResponseModel.kt  SendingState.kt  TagModel.kt
app/src/main/java/dev/bober/store/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/bober/store/presentation/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/dev/bober/store/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/bober/store/presentation/home/details/: AppDetailsScreen.kt  AppDetailsViewModel.kt  HorizontalPageIndicator.kt
app/src/main/java/dev/bober/store/presentation/navigation/: AppNavigation.kt
app/src/main/java/dev/bober/store/presentation/navigation/destinations/: CategoriesDestinations.kt  HomeDestinations.kt  MainDestinations.kt  OnboardingDestinations.kt  Recommendations.kt
app/src/main/java/dev/bober/store/presentation/onboarding/: LoginScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  RegistrationScreen.kt
app/src/main/java/dev/bober/store/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dev/bober/store/presentation/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/dev/bober/store/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/bober/store/presentation/utils/: Utils.kt
app/src/main/java/dev/bober/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/bober/store/utils/: Constants.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/dev/bober/store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
